<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<!-- Use it like any other HTML element -->




<!DOCTYPE html>
<html>

<body>

<h1>Una cabecera por aqui</h1>

<p>Mi primera prueba de realidad mixta</p>


<model-viewer src="https://albertoalicante.github.io/Hello-world/modelos/Nenuco_ParaPruebas_GLTF.glb" camera-controls animation-name="Boca" exposure="1" autoplay auto-rotate camera-orbit="354.8deg 107.4deg 0.4018m" poster="https://albertoalicante.github.io/Hello-world/modelos/poster.png">
    <button class="Hotspot" slot="hotspot-1" data-position="0.025160691338695175m 0.17944784944528486m -0.04268522581761135m" data-normal="0.6411184312018666m -0.6926180142036872m -0.33052601043457797m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Cabezon
        </div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="-0.059419662082339536m 0.12156160904247523m -0.018039350375972492m" data-normal="-0.6935694873821917m 0.2690003548816799m 0.6682815089810088m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Mano
        </div>
    </button>
</model-viewer>
<style>
.Hotspot {
    background: #fff;
    border-radius: 32px;
    border: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    cursor: pointer;
    height: 24px;
    padding: 8px;
    position: relative;
    transition: opacity 0.3s;
    width: 24px;
}

.Hotspot:not([data-visible]) {
    background: transparent;
    border: 4px solid #fff;
    box-shadow: none;
    height: 32px;
    pointer-events: none;
    width: 32px;
}

.Hotspot:focus {
    border: 4px solid rgb(0, 128, 200);
    height: 32px;
    outline: none;
    width: 32px;
}

.Hotspot>* {
    opacity: 1;
    transform: translateY(-50%);
}

.HotspotAnnotation {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    left: calc(100% + 1em);
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    top: 50%;
    width: max-content;
}

.Hotspot:not([data-visible])>* {
    opacity: 0;
    pointer-events: none;
    transform: translateY(calc(-50% + 4px));
    transition: transform 0.3s, opacity 0.3s;
}
</style>



</body>
</html>

